name=IoTClient
version=0.9
author=Nikolas Pommerening <nikodemus.p@gmx.at> 
maintainer=Nikolas Pommerening <nikodemus.p@gmx.at>
sentence=IoT Client for Arduino.
paragraph=IoT Client.
category=Communication
url=https://github.com/nikodemusP/IoTClient
architectures=*